// Box of Kundun +2

13 8 0 0 1 0 // Excellent Ring of Ice
13 9 0 0 1 0 // Excellent Ring of Poison
13 12 0 0 1 0 // Excellent Pendant of Lighting
13 13 0 0 1 0 // Excellent Pendant of Fire
0 3 0 0 1 0 // Excellent Katana
0 4 0 0 1 0 // Excellent Sword of Assassin
0 5 0 0 1 0 // Excellent Blade
1 2 0 0 1 0 // Excellent Double Axe
1 3 0 0 1 0 // Excellent Tomahawk
2 1 0 0 1 0 // Excellent Morning Star
2 2 0 0 1 0 // Excellent Flail
3 2 0 0 1 0 // Excellent Dragon Lance
3 3 0 0 1 0 // Excellent Giant Trident
4 2 0 0 1 0 // Excellent Elven Bow
4 11 0 0 1 0 // Excellent Light Crossbow
5 1 0 0 1 0 // Excellent Angelic Staff
5 2 0 0 1 0 // Excellent Serpent Staff
7 0 0 0 1 0 // Excellent Bronze Helm
8 0 0 0 1 0 // Excellent Bronze Armor
9 0 0 0 1 0 // Excellent Bronze Pants
10 0 0 0 1 0 // Excellent Bronze Gloves
11 0 0 0 1 0 // Excellent Bronze Boots
7 11 0 0 1 0 // Excellent Silk Helm
8 11 0 0 1 0 // Excellent Silk Armor
9 11 0 0 1 0 // Excellent Silk Pants
10 11 0 0 1 0 // Excellent Silk Gloves
11 11 0 0 1 0 // Excellent Silk Boots
7 2 0 0 1 0 // Excellent Pad Helm
8 2 0 0 1 0 // Excellent Pad Armor
9 2 0 0 1 0 // Excellent Pad Pants
10 2 0 0 1 0 // Excellent Pad Gloves
11 2 0 0 1 0 // Excellent Pad Boots