// Green Chaos Box

//============================
//Map Drop
//Map	Drop	MinDrop	MaxDrop
//============================
0
0	0	0	1000	//Lorencia
1	0	0	1000	//Dungeon
2	0	0	1000	//Devias
3	0	0	1000	//Noria
4	0	0	1000	//LostTower
5	0	0	1000	//Exile
6	0	0	1000	//Arena
7	0	0	1000	//Atlans
8	0	0	1000	//Tarkan
9	0	0	1000	//DevilSquare
10	0	0	1000	//Icarus
end

//=========================================================================
//Drop Options
//Name			ZenAmount	ItemType	Index	ItemLvl	DropRate NormDrop	ExcDrop
//=========================================================================
1
"Green Chaos Box"		1000000		0	0	 0	 0	 100	  	1
end

//==================================================================
//Item Drops
//Type	Item	MinLvl	MaxLvl	Skill	Luck	Option	Exc	Name
//==================================================================
2
end