// Silver Medal

0 10 5 1 1 1 // Light Saber +5
0 11 5 1 1 1 // Legendary Sword +5
0 13 5 1 1 1 // Double Blade +5
1 7 5 1 1 1 // Larkan Axe +5
2 3 5 1 1 1 // Great Hammer +5
3 0 5 1 1 1 // Light Spear +5
3 4 5 1 1 1 // Serpent Spear +5
4 11 5 1 1 1 // Light Crossbow +5
4 3 5 1 1 1 // Battle Bow +5
5 2 5 1 1 1 // Serpent Staff +5
5 3 5 1 1 1 // Lighting Staff +5
6 6 5 1 1 1 // Skull Shield +5
6 5 5 1 1 1 // Dragon Slayer Shield +5
7 6 5 1 1 1 // Scale Helm +5
8 6 5 1 1 1 // Scale Armor +5
9 6 5 1 1 1 // Scale Pants +5
10 6 5 1 1 1 // Scale Gloves +5
11 6 5 1 1 1 // Scale Boots +5
7 8 5 1 1 1 // Brass Helm +5
8 8 5 1 1 1 // Brass Armor +5
9 8 5 1 1 1 // Brass Pants +5
10 8 5 1 1 1 // Brass Gloves +5
11 8 5 1 1 1 // Brass Boots +5
7 4 5 1 1 1 // Bone Helm +5
8 4 5 1 1 1 // Bone Armor +5
9 4 5 1 1 1 // Bone Pants +5
10 4 5 1 1 1 // Bone Gloves +5
11 4 5 1 1 1 // Bone Boots +5
13 0 0 0 0 0 // Guardian Angel
13 1 0 0 0 0 // Imp
13 2 0 0 0 0 // Horn of Uniria
14 13 0 0 0 0 // Jewel of Bless
14 14 0 0 0 0 // Jewel of Soul
12 15 0 0 0 0 // Jewel of Chaos
end