//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

// Lumen The Barmaid

14 9 0 0 0 0 0 0 // Alcohol
14 9 1 0 0 0 0 0 // Olive of Love
14 10 0 0 0 0 0 0 // Town Portal Scroll
14 20 0 0 0 0 0 0 // Remedy of Love
14 19 5 0 0 0 0 0 // Devil Invitation+5
14 19 4 0 0 0 0 0 // Devil Invitation +4
14 19 3 0 0 0 0 0 // Devil Invitation +3
14 19 2 0 0 0 0 0 // Devil Invitation +2
14 19 1 0 0 0 0 0 // Devil Invitation +1
13 18 6 0 0 0 0 0 // Invisiblity Cloak +6
13 18 5 0 0 0 0 0 // Invisiblity Cloak +5
13 18 4 0 0 0 0 0 // Invisiblity Cloak +4
13 18 3 0 0 0 0 0 // Invisiblity Cloak +3
13 18 2 0 0 0 0 0 // Invisiblity Cloak +2
13 18 1 0 0 0 0 0 // Invisiblity Cloak +1
4 7 4 255 0 0 1 0 // Bolts +4
4 15 4 255 0 0 1 0 // Arrows +4
4 7 5 255 0 0 2 0 // Bolts +5
4 15 5 255 0 0 2 0 // Arrows +5
13 29 0 0 0 0 0 0 // Armor of Guardman
end