//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

// Eo The Craftsman

4 7 0 255 0 0 0 0 // Bolts +0
4 15 0 255 0 0 0 0 // Arrows +0
4 7 3 255 0 0 0 0 // Bolts +3
4 15 3 255 0 0 0 0 // Arrows +3
4 7 4 255 0 0 1 0 // Bolts +4
4 15 4 255 0 0 1 0 // Arrows +4
4 7 5 255 0 0 2 0 // Bolts +5
4 15 5 255 0 0 2 0 // Arrows +5
4 0 1 0 1 1 3 0 // Short Bow
4 1 0 0 0 1 1 0 // Bow
4 2 0 0 1 1 1 0 // Elven Bow
4 3 0 0 1 0 1 0 // Battle Bow
4 8 0 0 0 1 1 0 // Crossbow
4 9 0 0 0 1 1 0 // Golden Crossbow
4 10 0 0 1 1 0 0 // Arquebus
6 0 0 0 0 0 1 0 // Small Shield
0 2 0 0 0 0 0 0 // Rapier
1 4 0 0 0 0 0 0 // Fairy Axe
0 0 0 0 0 0 0 0 // Short Sword
end