//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

// Harold The Rogue Trader

14 0 0 50 0 0 0 0 //  Apple
14 1 0 30 0 0 0 0 //  Small Healing Potion
14 2 0 20 0 0 0 0 //  Medium Healing Potion
14 3 0 10 0 0 0 0 //  Large Healing Potion
14 4 0 30 0 0 0 0 //  Small Mana Potion
14 5 0 20 0 0 0 0 //  Medium Mana Potion
14 6 0 10 0 0 0 0 //  Large Mana Potion
14 8 0 10 0 0 0 0 //  Antidote
7 5 0 0 0 0 0 0 //  Leather Helm
9 5 0 0 0 0 0 0 //  Leather Pants
10 5 0 0 0 0 0 0 //  Leather Gloves
11 5 0 0 0 0 0 0 //  Leather Boots
8 5 0 0 0 0 0 0 //  Leather Armor
6 0 0 0 0 0 0 0 //  Small Shield
1 0 0 0 0 0 0 0 //  Small Axe
0 1 0 0 0 0 0 0 //  Kris
1 1 0 0 0 0 0 0 //  Hand Axe
0 0 0 0 0 0 0 0 //  Short Sword
2 0 0 0 0 0 0 0 //  Mace
0 2 0 0 0 0 0 0 //  Rapier
end