//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

// Pasi The Mage

15 3 0 0 0 0 0 0 // Fireball Scroll
15 10 0 0 0 0 0 0 // Power Wave Scroll
5 0 0 0 0 1 3 0 // Skull Staff
5 1 0 0 0 1 2 0 // Angelic Staff
5 2 0 0 0 1 1 0 // Serpent Staff
6 6 0 0 0 1 0 0 // Skull Shield
7 2 0 0 0 1 2 0 // Pad Helm
8 2 0 0 0 1 2 0 // Pad Armor
9 2 0 0 0 1 2 0 // Pad Pants
10 2 0 0 0 1 2 63 // Pad Gloves
11 2 0 0 0 1 2 0 // Pad Boots
10 4 0 0 0 1 1 0 // Bone Gloves
11 4 0 0 0 1 1 0 // Bone Boots
end