//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------------------------------------------------//
//    Index		Name		      Target  ScopeT  ScopeV   Delay	-	-	-	-	-	//
//----------------------------------------------------------------------------------------------------------------------//
0
	1	"Monster Skill Unit"		1	0	6	300	1	-1	-1	-1	-1
	2	"Monster Skill Unit"		1	0	6	300	14	7	-1	-1	-1
	3	"Monster Skill Unit"		1	0	6	300	11	-1	-1	-1	-1
	4	"Monster Skill Unit"		1	-1	0	300	17	23	-1	-1	-1
	5	"Monster Skill Unit"		1	-1	0	300	3	-1	-1	-1	-1
	6	"Monster Skill Unit"		2	-1	6	300	16	-1	-1	-1	-1
	7	"Monster Skill Unit"		2	-1	6	300	13	-1	-1	-1	-1
	8	"Monster Skill Unit"		1	-1	6	300	1	-1	-1	-1	-1
	9	"Monster Skill Unit"		1	-1	0	300	17	-1	-1	-1	-1
	10	"Monster Skill Unit"		1	-1	0	300	3	4	-1	-1	-1
	11	"Monster Skill Unit"		1	0	6	300	7	-1	-1	-1	-1
	12	"Monster Skill Unit"		1	0	6	300	7	1	17	-1	-1
	13	"Monster Skill Unit"		1	0	6	300	7	1	1	-1	-1
	14	"Monster Skill Unit"		1	1	6	300	24	-1	-1	-1	-1
	15	"Monster Skill Unit"		1	0	6	300	25	-1	-1	-1	-1
	16	"Monster Skill Unit"		1	-1	0	300	26	27	-1	-1	-1
	17	"Monster Skill Unit"		1	-1	0	300	28	-1	-1	-1	-1
	18	"Monster Skill Unit"		1	-1	0	300	29	30	-1	-1	-1
	19	"Monster Skill Unit"		1	1	6	300	31	-1	-1	-1	-1
	20	"Monster Skill Unit"		2	-1	0	300	-1	-1	-1	-1	-1
	21	"Monster Skill Unit"		1	0	6	300	32	33	-1	-1	-1
	22	"Monster Skill Unit"		2	-1	0	300	34	-1	-1	-1	-1
	23	"Monster Skill Unit"		1	0	6	300	35	36	37	-1	-1
	24	"Monster Skill Unit"		1	1	6	300	38	-1	-1	-1	-1
	25	"Monster Skill Unit"		1	-1	6	300	39	40	-1	-1	-1
	26	"Monster Skill Unit"		1	-1	6	300	41	42	-1	-1	-1
end