//--------------------------------------------------------------------------------------------------------------------//
//   ViewPort Index     Item   Index	Name	       				Type	X1      X2	Description   //
//--------------------------------------------------------------------------------------------------------------------//
0
	1	1	255	255	"Attack Power Increase"			0	1	1	"Increases Attack Power"
	2	2	255	255	"Defensibility Increase"		0	1	1	"Increases Defensibility"
	3	3	255	255	"Starter Buff"				0	1	1	"Increases Attack Power & Defensibility"
	4	4	255	255	"Soul Barrier"				0	1	1	"Damage Absorbed By Mana"
	5	5	255	255	"Critical Damage Increase"		0	1	1	"Increases Critical Damage"
	6	6	255	255	"Infinity Arrow"			0	0	1	"Infinite Arrows For a While"
	7	7	255	255	"AG Recovery Speed Increase"		0	0	1	""
	8	8	255	255	"Swell Health"				0	1	1	"Increases Health Stat to Maximum"
	9	9	255	255	"Swell Mana"				0	0	1	"Increases Mana Stat to Maximum"
	10	10	255	255	"Potion of Bless"			0	0	1	"Increases Attack Power +20"
	11	11	255	255	"Potion of Soul"			0	0	1	"Increase AG Recovery Speed +8 / Thunder & Ice Resistance / Attack Speed +20"
	12	12	255	255	"Cancel Magic Spell"			0	0	1	""
	13	13	255	255	"Gate Open/Close Status"		0	1	1	""
	14	14	255	255	"Watch Tower"				0	1	1	"Watching Over the Castle"
	15	14	255	255	"Besiegement Guild1"			0	1	1	"In the Process of Attacking the Castle"
	16	14	255	255	"Besiegement Guild2"			0	1	1	"In the Process of Attacking the Castle"
	17	14	255	255	"Besiegement Guild3"			0	1	1	"In the Process of Attacking the Castle"
	18	15	255	255	"Invisibility"				0	1	1	"Invisibility Status"
	19	16	255	255	"Dark Rod Battle Skill"			0	0	1	""
	20	17	255	255	"Crown Registration Status"		0	1	1	""
	21	18	255	255	"Altar of Wolf Contract Enabled"	0	1	1	""
	22	18	255	255	"Altar of Wolf Contract Disabled"	0	1	1	""
	23	18	255	255	"Altar of Wolf Contract Status"		0	1	1	""
	24	18	255	255	"Altar of Wolf Contract Attempt"	0	1	1	""
	25	18	255	255	"Altar of Wolf Besiegement Status"	0	1	1	""
	26	18	255	255	"Altar of Wolf Hero Contract Status"	0	1	1	""
	27	19	255	255	"Crywolf NPC Invisibility"		0	1	1	""
	28	20	255	255	"GameMaster"				0	1	1	""
	29	21	13	43	"Seal of Ascension"			0	0	1	"Increases Experience 150%%"
	30	21	13	44	"Seal of Wealth"			0	0	1	"Increases Experience 150%% / Item Drop 200%%"
	31	21	13	45	"Seal of Sustenance"			0	0	1	"Disables Experience Flow"
	32	22	255	255	"Temple - Spell of Quickness"		0	0	1	""
	33	22	255	255	"Temple - Spell of Sublimation"		0	0	1	""
	34	22	255	255	"Magic Shield Order"			0	1	1	"Damage Absorbed 100%%"
	35	23	14	46	"Jack O'Lantern Blessing"		0	0	1	"Increases Attack Speed +10"
	36	23	14	47	"Jack O'Lantern Rage"			0	0	1	"Increases Attack Power +25"
	37	23	14	48	"Jack O'Lantern Scream"			0	0	1	"Increases Defensibility +100"
	38	23	14	49	"Jack O'Lantern Food"			0	0	1	"Increases Maximum Health +500"
	39	23	14	50	"Jack O'Lantern Drink"			0	0	1	"Increases Maximum Mana +500"
	40	24	13	43	"Seal of Ascension"			0	0	1	"Increases Experience 150%%"
	41	24	13	44	"Seal of Wealth"			0	0	1	"Increases Experience 200%% / Item Drop 150%%"
	42	24	13	45	"Seal of Sustenance"			0	0	1	"Disables Experience Flow"
	43	24	13	59	"Seal of Mobility"			0	0	1	"Enables Mobility"
	44	25	14	72	"Scroll of Quickness"			0	1	1	"Increases Attack Speed +15"
	45	25	14	73	"Scroll of Defense"			0	1	1	"Increases Defensibility +60"	
	46	25	14	74	"Scroll of Wrath"			0	1	1	"Increases Attack Power +30"
	47	25	14	75	"Scroll of Wizardry"			0	1	1	"Increases Wizardry +30"
	48	25	14	76	"Scroll of Health"			0	1	1	"Increases Health +200"
	49	25	14	77	"Scroll of Mana"			0	1	1	"Increases Mana +300"
	50	26	14	78	"Leap of Strength"			0	1	1	"Increases Strength +50"
	51	26	14	79	"Leap of Agility"			0	1	1	"Increases Agility +50"
	52	26	14	80	"Leap of Vitality"			0	1	1	"Increases Vitality +50"
	53	26	14	81	"Leap of Energy"			0	1	1	"Increases Energy +50"
	54	26	14	82	"Leap of Command"			0	1	1	"Increases Command +50"
	55	27	255	255	"Poison"				1	1	1	"Poisoned Status"
	56	28	255	255	"Ice"					1	1	1	"Decreases Mobility Speed"
	57	29	255	255	"Ice Arrow"				1	1	1	"Disables Mobility"
	58	30	255	255	"Defensibility Reduction"		1	1	1	"Decreases Random Defensibility 10%%"
	59	31	255	255	"Attack Power Reduction"		1	0	1	""
	60	32	255	255	"Wizardry Increase Reduction"		1	0	1	""
	61	33	255	255	"Stun"					1	1	1	"Disables Mobility"
	62	34	255	255	"Magic Defense"				1	0	1	""
	63	35	255	255	"Monster Magic Attack Resistance"	1	1	1	""
	64	36	255	255	"Monster Chemistry Attack Resistance"	1	1	1	""
	65	37	255	255	"Restraint Order"			1	1	1	"Disables Mobility"
	66	38	255	255	"Crywolf Divine Protection Status"	0	1	1	"Crywolf Divine Protection Status"
	67	38	255	255	"Crywolf Divine Protection Status"	0	1	1	"Crywolf Divine Protection Status"
	68	38	255	255	"Crywolf Divine Protection Status"	0	1	1	"Crywolf Divine Protection Status"
	69	38	255	255	"Crywolf Divine Protection Status"	0	1	1	"Crywolf Divine Protection Status"
	70	38	255	255	"Crywolf Divine Protection Status"	0	1	1	"Crywolf Divine Protection Status"
	71	39	255	255	"Damage Reflection"			0	1	1	"Partial Damage Reflected Out"
	72	40	255	255	"Sleep"					1	1	1	"Short Period of Nap"
	73	40	255	255	"Blind"					1	1	1	"Shortened View / Decreased Attack Accuracy"
	74	41	255	255	"Requiem"				1	1	1	"Book of Neil Skill"
	75	42	255	255	"Explosion"				1	1	1	"Book of Sahamutt Skill"
	76	43	255	255	"Weakness"				1	1	1	"Reduces Attack Power"
	77	44	255	255	"Innovation"				1	1	1	"Reduces Defensibility"
	78	23	14	85	"Cherry Blossom Wine"			0	0	1	"Increases Maximum Mana +700"
	79	23	14	86	"Cherry Blossom Rice Cake"		0	0	1	"Increases Maximum Health +700"
	80	23	14	87	"Cherry Blossom Flower Petal"		0	0	1	"Increases Attack Power +40"
	81	1	255	255	"Berserker"				0	1	1	"Increases Curse Spell, Wizardry, Attack Power, Maximum Mana / Decreases Defense, Maximum Health"
	82	45	255	255	"Expansion of Wizardry"			0	1	1	"Increases Minimum Wizardry"
	84	47	255	255	"Gigantic Storm"			1	1	1	""
	85	48	255	255	"Lightning Shock"			1	1	1	""
	86	49	255	255	"Cold"					1	1	1	"Detrimental Cold / Reduces Mobility Speed"
	87	13	13	62	"Seal of Healing"			0	0	1	"Increases Experience 150%% / Automatic Health Recovery 10%%"
	88	13	13	63	"Seal of Divinity"			0	0	1	"Increases Item Drop 150%% / Automatic Mana Recovery 10%%"
	89	14	14	97	"Scroll of Battle"			0	1	1	"Increases Critical Damage 20%%"
	90	14	14	98	"Scroll of Strengthener"		0	1	1	"Icreases Excellent Damage 20%%"
	91	23	255	255	"Blessing of Christmas"			0	1	1	"Increases Attack Power & Defensibility"
	92	23	255	255	"Santa Healing"				0	1	1	"Increases Maximum Health +500"
	93	23	255	255	"Santa Protection"			0	1	1	"Increases Maximum Mana +500"
	94	23	255	255	"Santa Strengthener"			0	1	1	"Increases Attack Power +30"
	95	23	255	255	"Santa Defense"				0	1	1	"Increases Defensibility +100"
	96	23	255	255	"Santa Quickness"			0	1	1	"Increases Attack Speed +15"
	97	23	255	255	"Santa Fortune"				0	1	1	"Increases AG Recovery Speed +10"	
        98	50	255	255	"관전"	                                0	0	1	"결투장에 입장하여 관전이 가능합니다."	//PK필드 관전버프	
        99	52	13	81	"Guardian Amulet"	                0	0	1	"사망시 패널티가 없습니다."	//6차과금	
        100	53	13	82	"Protection Amulet"	                0	0	1	"아이템 내구도 유지"	//6차과금	
        101	24	13	93	"Talisman of Ascension"	                0	0	1	"경험치 획득량 150%로 상승"	//6차과금	
        102	24	13	94	"Talisman of Wealth"	                0	0	1	"경험치 획득량 200%로 상승/아이템 획득량 150%로 상승"	//6차과금	
        103	51	13	95	"Gladiator's Glory"	                0	0	1	"경험치 20%% 상승/고급 아이템 획득 가능/불카누스에서만 적용됩니다."	//결투 승자 보상	
        104	21	13	96	"Strength Boost Aura"	                0	0	1	"공격력과 방어력이 향상됩니다'"	//해외 PC방용 인장	
end										
