//--------------------------------------------------------------------------------------------------//
// Time Settings                                                                                    //
// Hours (24 Format)              Minutes (59 Format)                                               //
//--------------------------------------------------------------------------------------------------//
0
	17				00
end

//--------------------------------------------------------------------------------------------------//
// Raiding Settings                                                                                 //
// Group NUmber                   Probability N/100                                                 //
//--------------------------------------------------------------------------------------------------//
1
	1				65
	2				35
end

//--------------------------------------------------------------------------------------------------//
// Monster Group Settings                                                                           //
// Group Number                    Monster Group                  Spawn Minute (Min)                //
//--------------------------------------------------------------------------------------------------//
2
	1				1				0
	1				2				10
	2				1				0
	2				2				10
	2				3				20
end

//--------------------------------------------------------------------------------------------------//
// Monster Settings                                                                                 //
// Group Numb  Type	MobID	Amount	X1      Y1      X2      Y2        			    //
//--------------------------------------------------------------------------------------------------//
3

	1	1	39	20	60	28	132	73 // Poison Shadow
	1	1	34	20	60	28	132	73 // Cursed Wizard
	1	1	41	20	60	28	132	73 // Death Cow
	1	1	37	20	60	28	132	73 // Devil
	1	1	40	20	60	28	132	73 // Death Knight
	1	1	35	20	60	28	132	73 // Death Gorgon
	1	1	51	20	60	28	132	73 // Great Bahamut
	1	1	52	20	60	28	132	73 // Silver Valkyrie
	1	1	48	20	60	28	132	73 // Lizard King
	1	1	300	5	60	28	132	73 // Mutant Hero
	1	2	69	20	60	58	132	101 // Alquamos
	1	2	60	20	60	58	132	101 // Bloody Wolf
	1	2	71	20	60	58	132	101 // Mega Crust
	1	2	57	20	60	58	132	101 // Iron Wheel
	1	2	70	20	60	58	132	101 // Queen Rainer
	1	2	58	20	60	58	132	101 // Tantallos
	1	2	61	20	60	58	132	101 // Vim Knight
	1	2	73	20	60	58	132	101 // Drakan
	1	2	74	20	60	58	132	101 // Alpha Crust
	1	2	302	20	60	58	132	101 // Axe Warrior Hero
	2	1	39	20	60	28	132	73 // Poison Shadow
	2	1	34	20	60	28	132	73 // Cursed Wizard
	2	1	41	20	60	28	132	73 // Death Cow
	2	1	37	20	60	28	132	73 // Devil
	2	1	40	20	60	28	132	73 // Death Knight
	2	1	35	20	60	28	132	73 // Death Gorgon
	2	1	51	20	60	28	132	73 // Great Bahamut
	2	1	52	20	60	28	132	73 // Silver Valkyrie
	2	1	48	20	60	28	132	73 // Lizard King
	2	1	300	5	60	58	132	73 // Mutant Hero
	2	2	294	20	60	58	132	101 // Axe Warrior
	2	2	71	20	60	58	132	101 // Mega Crust
	2	2	193	20	60	58	132	101 // Aegis
	2	2	194	20	60	58	132	101 // Lord Centurion
	2	2	192	20	60	58	132	101 // Bloody Soldier
	2	2	190	20	60	58	132	101 // Death Angel
	2	2	195	20	60	58	132	101 // Necron
	2	2	61	20	60	58	132	101 // Vim Knight
	2	2	73	20	60	58	132	101 // Drakan
	2	2	302	5	60	58	132	101 // Axe Warrior Hero
	2	3	303	5	60	58	132	101 // Gigas Golem
	2	3	188	15	60	58	132	101 // Schriker
	2	3	139	15	60	58	132	101 // Orc Archer
	2	3	123	15	60	58	132	101 // Spirit Knight
	2	3	59	15	60	58	132	101 // Zaikan
	2	3	74	15	60	58	132	101 // Alpha Crust
	2	3	290	15	60	58	123	101 // Fire Golem
	2	3	293	15	60	58	132	101 // Poison Golem
	2	3	301	5	60	58	132	101 // Omega Wing
	2	3	295	1	66	28	132	73 // Erohim
end