//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

//  MoveNumber	Name(Server)	Name(Client)	Price	Lvl	Gate

	1	"竞技场"	"Stadium"	3000	50	50
	2	"勇者大陆"	"Lorencia"	1000	10	17
	3	"仙踪林"		"Noria"		1000	10	27
	4	"冰风谷"	"Devias"	1500	20	22
	5	"冰风谷2"	"Devias2"	2000	20	72
	6	"冰风谷3"	"Devias3"	2500	20	73
	7	"冰风谷4"	"Devias4"	2500	20	74
	8	"地下城"	"Dungeon"	3000	30	2
	9	"地下城2"	"Dungeon2"	3000	40	6
	10	"地下城3"	"Dungeon3"	3500	50	10
	11	"亚特兰蒂斯"	"Atlans"	4000	70	49
	12	"亚特兰蒂斯2"	"Atlans2"	4500	80	75
	13	"亚特兰蒂斯3"	"Atlans3"	5000	90	76
	14	"失落之塔"	"LostTower"	5000	50	42
	15	"失落之塔2"	"LostTower2"	5000	50	31
	16	"失落之塔3"	"LostTower3"	5500	50	33
	17	"失落之塔4"	"LostTower4"	5500	60	35
	18	"失落之塔5"	"LostTower5"	5500	60	37
	19	"失落之塔6"	"LostTower6"	6000	70	39
	20	"失落之塔7"	"LostTower7"	6500	70	41
	21	"死亡沙漠"	"Tarkan"	8000	140	57
	22	"死亡沙漠2"	"Tarkan2"	8500	140	77
	23	"天空之城"	"Icarus"	9000	170	63
	24	"罗兰峡谷"	"ValleyofLoren"	5000	100	94
	25	"幽暗森林1"		"Aida"		7000	130	119
	27	"幽暗森林2"		"Aida2"		7500	130	140
	28	"坎特鲁废墟1"	"Kanturu"	10000	160	138
	29	"坎特鲁废墟2"	"Kanturu2"	12000	160	141
	30	"坎特鲁遗址"	"Kanturu3"	15000	230	139
	31	"狼魂要塞"	"Crywolf"	15000	300	114