//////////////////////////////////////////////////////////////////////////////////
// Project Author : (c) Shatter							//
// Project Info	  : Free Release 4 Ragezone MU Online Community			//
// Last Edit Date : 30 / 12 / 2010                                              //
//////////////////////////////////////////////////////////////////////////////////

//  MoveNumber	Name(Server)	Name(Client)	Price	Lvl	Gate

	1	"Stadium"	"Stadium"	3000	50	50
	2	"Lorencia"	"Lorencia"	1000	10	17
	3	"Noria"		"Noria"		1000	10	27
	4	"Devias"	"Devias"	1500	20	22
	5	"Devias2"	"Devias2"	2000	20	72
	6	"Devias3"	"Devias3"	2500	20	73
	7	"Devias4"	"Devias4"	2500	20	74
	8	"Dungeon"	"Dungeon"	3000	30	2
	9	"Dungeon2"	"Dungeon2"	3000	40	6
	10	"Dungeon3"	"Dungeon3"	3500	50	10
	11	"Atlans"	"Atlans"	4000	70	49
	12	"Atlans2"	"Atlans2"	4500	80	75
	13	"Atlans3"	"Atlans3"	5000	90	76
	14	"LostTower"	"LostTower"	5000	50	42
	15	"LostTower2"	"LostTower2"	5000	50	31
	16	"LostTower3"	"LostTower3"	5500	50	33
	17	"LostTower4"	"LostTower4"	5500	60	35
	18	"LostTower5"	"LostTower5"	5500	60	37
	19	"LostTower6"	"LostTower6"	6000	70	39
	20	"LostTower7"	"LostTower7"	6500	70	41
	21	"Tarkan"	"Tarkan"	8000	140	57
	22	"Tarkan2"	"Tarkan2"	8500	140	77
	23	"Icarus"	"Icarus"	9000	170	63
	24	"ValleyofLoren"	"ValleyofLoren"	5000	100	94
	25	"Aida"		"Aida"		7000	130	119
	27	"Aida2"		"Aida2"		7500	130	140
	28	"Kanturu"	"Kanturu"	10000	160	138
	29	"Kanturu2"	"Kanturu2"	12000	160	141
	30	"Kanturu3"	"Kanturu3"	15000	230	139
	31	"Crywolf"	"Crywolf"	15000	300	114